      __      __            __     _________  _____    _  ______   ______  _______
     /  \    /  \          /  \   |___   ___||  _  \  | ||____  | |  ____||  _____|    
    / /\ \  / /\ \        / /\ \      | |    | |_\  \ | |    / /  | |__   | |_____
   / /  \ \/ /  \ \      / /__\ \     | |    |  _  _/ | |   / /   |  __|  |_____  |
  / /    \__/    \ \    / /____\ \    | |    | | \ \  | |  / /    | |           | |
 / /              \ \  / /      \ \   | |    | |  \ \ | | / /____ | |____  _____| |
/_/                \_\/_/        \_\  |_|    |_|   \_\|_||_______||______||_______|


 ______  _______  _____     __       _____    _______       __       _______
|  ____||  _____||  _  \   /  \     |  _  \  |  _____|     /  \     |  _____|
| |__   | |_____ | |_|  | / /\ \    | |_\  \ | |_____     / /\ \    | |_____
|  __|  |_____  ||  ___/ / /__\ \   |  _  _/ |_____  |   / /__\ \   |_____  |
| |           | || |    / /____\ \  | | \ \        | |  / /____\ \        | |
| |____  _____| || |   / /      \ \ | |  \ \  _____| | / /      \ \  _____| |
|______||_______||_|  /_/        \_\|_|   \_\|_______|/_/        \_\|_______|